@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Quicksand, Arial, Helvetica, sans-serif;
}

/* colors starts */
.orange {
    color: rgb(254, 163, 1);
}

.dark-blue {
    color: rgb(1, 172, 253);
}

.sky-blue {
    color: rgb(5, 212, 223);
}

.purpel {
    color: rgb(93, 88, 239);
}

/* colors ends */
/* header design */
header {
    width: 60%;
    margin: 0 auto;
}

.prime-hr {
    border-top: 2px dashed rgb(104, 95, 95);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    padding: 10px 20px;

}

.logo-icon {
    display: flex;
    align-items: center;
}

#logo-text {
    font-size: 2rem;
    font-weight: 700;
}

.nav-links {
    display: flex;

    gap: 32px;
}

.nav-links p a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

.nav-btn .btn {
    border-radius: 12px;
    background: rgb(254, 163, 1);
    width: 197px;
    height: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    border: none;
}

.nav-btn .fa-bars {
    display: none;
}
.nav-hr{
    display: none;
    width: 100%;
    border: 1px solid orange;
    
}
@media screen and (max-width: 480px){
    #logo-text,.nav-links,.nav-btn .btn{
        display: none;
    }
    nav{
        display: flex;
        width: 100%;
    }
    .nav-container{
        justify-content: space-between;
        width:  100%;
         padding: 10px; 
        margin: 0 0;
        align-items: center;
    }
    .nav-btn .fa-bars,.nav-hr{
        display: block;
          
    }
    .logo-img ,img{
        width: 90%;
        margin: 0 auto;
    }
    header{
        width: 90%;
        margin: 0 auto;
    }
    .img img{
       
        padding: 20px;
    
    }
}

/* banner design */
.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.text1 {
    color: rgb(1, 172, 253);
}

.banner-col1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.banner-heading {
    font-size: 2.5rem;
    font-weight: 700;
}

.banner-text {
    color: black;
    font-size: 1.2rem;
    font-weight: 400;
}

.banner-btn {
    width: 197px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 700;
}
@media screen and (max-width: 480px){
    .banner-container{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;   
      
    }
    .banner-heading{
        font-size: 2rem;
    }
    .banner-text{
        font-size: 1rem;
    }
    .img img{
        width: 90%;
       margin: 0 auto;
    }
    .img{
        width: 100%;
        padding: 10px;
      
    }
    .banner-btn{
        margin: 0 auto;
        font-size: 1rem;
    font-weight: 700;
    width: 40%;
    }
    .prime-hr{
        display: none;
    }
    .banner-col1{
        width: 90%;
        margin: 0 auto;  
    }
}

/* standard design */
@media screen and (max-width: 480px){
  .standard-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: grid;
  
  }
  .standard-heading {
    width: 100%;
    padding: 0px;
    margin: 0 auto;
    font-weight: 600;
    padding: 0px;
    margin: 0px 15px 0px 0px;
  }
  .button-container .standard-btn{
    display: none;
  }
  .standard-cards{
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .standard-cards .standard-card {
   width: 100%;
   height: auto;
   gap: 5px;

  }

}
main {
   width: 100%;
    background-image: url("./assets/bg.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.standard-container {
    width: 60%;
    margin: 80px auto 80px auto;
}

.standard-cards {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    text-align: center;
    margin-top: 80px;
    gap: 50px;
    margin-bottom: 0px;
    box-sizing: none;

}

.standard-heading {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding-left: 50px;
}

.standard-card {
    width: 360px;
    height: 476.78px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    margin-bottom: 80px;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);

}

.card1 {

    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-title {
    font-size: 24.52px;
    font-weight: 700;
}

.standard-text {
    font-size: 15.09px;
    font-weight: 500;
    color: rgb(128, 128, 128);
}

.standard-link {
    text-decoration: none;
    font-size: 15.09px;
    font-weight: 700;
}

.button-container {
    text-align: center;
    max-width: 60%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.standard-btn {
    border-radius: 30px;
    width: 60px;
    height: 60px;
    background-color: orange;
    color: white;
    border: none;

}
/* storie design */


.storie {
    background: url(image), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%), url("./assets/bg.png");
    width: 100%;
}

.storie-headline {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 80px;
}

.storie-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 0 auto;
    width: 60%;

}

.large-card {
    width: 540px;
    height: 630px;
    
}

.storie-img img {
    border-radius: 16px 16px 0px 0px;
}

.storie-col2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 90%;
    height: 50%;
    
}

.storie-card {
    background-color: white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}

.large-card .storie-card-heading {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
    padding: 20px 40px;
    text-align: left;
}

.storie-text {
    font-size: 0.9rem;
    margin-top: 5px;
    font-weight: 500;
    padding: 20px 40px;
    text-align: left;
}

.large-card .storie-btn {
    width: 40%;
    background-color: rgb(56, 209, 234);
    color: white;
    border: none;
    border-radius: 45px;
    padding: 16px 10px;
    position: relative;
    top: -27px;
    left: 30px;
}

.storie-btn {
    width: 50%;
    background: rgb(149, 178, 38);
    color: white;
    border: none;
    border-radius: 45px;
    padding: 16px 10px;
    position: relative;
    top: -27px;
    left: 30px;
}

.free-btn-container {
    margin-top: 60px;
    width: 100%;
}

.free-btn {
    width: 10%;
    border-radius: 12px;
    background-color: black;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 60px;
}
@media screen and (max-width: 480px){
    .storie-col1  .large-card{
        display: none;
    }
    .storie-col2{
        gap:15px;
    }
    .storie-container{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        
    }
    .storie-btn{
        width: 70%;
        left: -3px;
        padding: 5px 2px;
    }
    /* .storie-card{
       
    } */
}
/* footer desgin */
footer {
    width: 100%;
    background-color: rgb(1, 172, 253);
    display: flex;
    flex-direction: row;
    padding: 50px;
    justify-content: space-around;
    color: white;
}

.footer-container {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.info-title {
    font-size: 2.3rem;
    font-weight: 700;
}

.footer-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.info-para,
.footer-about p {
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
}

.footer-about {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
@media screen and (max-width: 480px){
    
    .footer-container{
        flex-direction: column;
            width: 100%;
            text-align: left;
            gap: 30px;
         
    }
    .footer-info{
        width: 90%;
   }
    .footer-link {
        width: 10%;
        display: flex;
        gap: 2px;
    }
    .footer-logo ,.fl{
        width: 40%;
        padding: 0px;
    }
}